{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "ignore": ["node_modules", "dist", "out", "build", "public", "tsconfig.*", ".vscode"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noConsoleLog": "warn",
        "noEmptyInterface": "off",
        "noArrayIndexKey": "warn",
        "noExplicitAny": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 100,
    "ignore": ["node_modules", "dist", "out", "build", "public", "tsconfig.*", ".vscode"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
