{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["backups", "dist", "node_modules"],
  "extends": "./.wxt/tsconfig.json"
}
